apiVersion: v1
kind: Secret
metadata:
  name: authentik-secrets
  namespace: authentik
type: Opaque
data:
  postgresql_host: MTkyLjE2OC4xMDAuNDc=
  POSTGRES_USER: YXV0aGVudGlrX2FkbWlu
  POSTGRES_PASSWORD: R1EtRVR5QnU3RkxySEpBbWZhQjJiWU5MeQ==
  POSTGRES_DB: YXV0aGVudGlrZGI=
  AUTHENTIK_SECRET_KEY: T0dsaUVKRkZDWm5QTEtZRWR3aE91ZHNzbTNBOExvWmJhWHNPSHlGVlJINEhjb3loVjN5ME5XeWh0RVAxNTRUblNvYk05WjV2T2UzNE8=
  email_host: c210cC5wcm90b25tYWlsLmNo
  email_port: NTg3
  email_username: YXV0aEBkZW5uaXNjbG91ZC5pbw==
  email_password: VzlDWVVKTFpIQkJCU05LWg==
  email_from: YXV0aEBkZW5uaXNjbG91ZC5pbw==