apiVersion: v1
kind: Secret
metadata:
  name: outline-secrets
  namespace: outline
data:
  POSTGRES_HOST: "MTkyLjE2OC4xMDAuNDc="
  POSTGRES_PORT: "MTkyLjE2OC4xMDAuNDc="
  POSTGRES_USER: "b3V0bGluZV9hZG1pbg=="
  POSTGRES_PASSWORD: "Rm9KaHJrdFoxMVUzTUl4cE5oRk01cjZwVGlYNzduY1E3WjN5SHZ2K3ZmQzc1bDNO"
  POSTGRES_DB: "b3V0bGluZV9kYg=="
  REDIS_URL: "cmVkaXM6Ly9yZWRpcy5vdXRsaW5lLnN2Yy5jbHVzdGVyLmxvY2FsOjYzNzk="
  SECRET_KEY: "Pqs/tHyctfC1G3sNW9ypRyS+J61K5Ded4FdDiuX7sOc="
  UTILS_SECRET: "ODJmNzU1ZWE3OTQ5MDlmN2UzNTUxYmQ1ZTA4ZTZkMGI5MzIwZGM2MDAxZmFhNjkwZDJkMDZlMTNiNzRiNDg5ZQ=="
  OIDC_CLIENT_ID: "bVpPOGZDUk5zUTIzdklSaVVnTFc2ZnBBTXJlVG5DTFdiaEJsbnNI"
  OIDC_CLIENT_SECRET: "NG5kMDhFa0p3WWlGU1NZYXVwcTVYWEJZT2NTSTZsMndCcXpVV3MzeUJlWnlTVzNaNURLMGtPSjlWVnJCMU05NWxYejJXYm1WeVpVVHlyek9Wd2FtU0RKcFBIUm1uUko3dXhhQTFIRzRkNmQzS3dEdFg5YzJKZXZvTnNVSGdtVlh1"
  SMTP_USERNAME: "bm90ZXNAZGVubmlzY2xvdWQuaW8="
  SMTP_PASSWORD: "SjE5NVVHNEYzWkdHN0U2Si=="
  DATABASE_URL: "b3V0bGluZV9hZG1pbjpEZW5uaXNPdXRsaW5lMjAyNEAxOTIuMTY4LjEwMC40Nzo1NDMyL291dGxpbmVfZGI="
